html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: rgb(172, 255, 234);
}

h2,
h5 {
  font-family: 'Times New Roman', Times, serif;
}

header {
  display: block;
}

/* Navbar Home */
.nav-link {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
  margin-right: 20px;
  color: black !important;
}

#mainNav,
#secNav {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.navbar-toggler {
  padding: 12px;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  background-color: #fed136;
  border: 0;
}

.navbar-brand {
  color: #1a1a1a;
  font-family: 'Alegreya', serif;
  font-size: 32px;
}

#secNav .navbar-brand {
  color: #1a1a1a;
}

#secNav .nav-link {
  color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link {
  font-family: 'Poppins', sans-serif;
  font-size: 15.2px;
  color: #fff;
}

.nav-link.active {
  color: #f9ab30 !important;
}

a.nav-link:hover {
  color: #f9ab30 !important;
}

.dropdown-item {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
}

a.dropdown-item:hover {
  color: #f9ab30 !important;
}

/* Header */
header.masthead {
  padding-top: 200px;
  padding-bottom: 200px;
  color: #1a1a1a;
  height: 640px;
}

header.masthead .masthead-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  padding-top: 50px;
  text-align: center;
}

header.masthead .masthead-subheading {
  font-size: 24px;
  font-style: italic;
  line-height: 24px;
  margin-bottom: 25px;
  text-align: center;
}

.header {
  padding-top: 50px;
}


/* BreadCrumbs */
.breadcrumb-link a {
  font-size: 16px;
  color: black !important;
  margin-right: 26px;
  display: inline-block;
  position: relative;
}

.breadcrumb-link span {
  font-size: 16px;
  color: #888888;
  display: inline-block;
}

a.b-link:hover {
  color: #f9ab30 !important;
}

.breadcrumb-link a:after {
  position: absolute;
  right: -16px;
  top: 0;
  content: "|";
  color: #888888;
}

/* Section Wisata Unggulan */
.page-section {
  padding-top: 100px;
  height: 640px;
}

.page-section h2.section-heading {
  color: #1a1a1a;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 50px;
}

.card {
  height: 300px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  background-size: cover !important;
  color: white;
  position: relative;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}

.card-category {
  font-family: 'Poppins', sans-serif;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card-description h5 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 0;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.1;
}

/* Section Daftar Wisata */
.daftar-section {
  padding-bottom: 100px;
}

.point-right,
.point-left {
  position: relative;
  background-color: #1a1a1a;
  display: flex;
}

.point-right::before,
.point-left::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: inherit;
  top: -12px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  z-index: 1;
}

.item-desc {
  padding: 50px 10px;
  color: #fff !important;
  margin: auto;
}

.item-desc h1 {
  color: #fff !important;
  font-size: 30px;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
}

/* Modal */
.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}
#image-gallery .modal-footer{
  display: block;
}
.title-img-galeri {
  font-size: 14px;
  font-weight: bold;
}
.thumb{
  margin-top: 5px;
  margin-bottom: 5px;
}
.controls-galeri span {
  cursor: pointer;
}

.modal-header {
  background: #1a1a1a;
}

/* owl nav */
.owl-prev,
.owl-next {
  width: 1px;
  height: 1px;
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  display: block !important;
  border: 0px solid black;
}

button:focus,
button:active {
  outline: none;
}

.owl-prev i:hover,
.owl-next i:hover {
  color: #8199A3;
}

.owl-prev {
  left: -20px;
}

.owl-next {
  right: -15px;
}

.owl-prev i,
.owl-next i {
  color: #ccc;
}


/* Form */
label {
  font-family: 'Poppins', sans-serif;
}

/* Table */
.kelola-section {
  padding-bottom: 100px;
}

.thead {
  background: #1a1a1a;
}

/* Footer */
footer {
  background-color: #1a1a1a;
}

/* Desktop Version */
@media (min-width: 992px) {
  .login {
    margin-left: 350px;
  }

  #secNav .navbar-brand,
  #secNav .nav-link {
    color: #1a1a1a !important;
  }

  #secNav .nav-link.active,
  #secNav .nav-link:hover {
    color: #f9ab30 !important;
  }

  .page-section h2.section-heading {
    font-size: 40px;
  }

  .card {
    height: 250px;
  }

  .point-right::before,
  .point-left::before {
    display: block;
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
  }

  .point-right::before {
    left: 303px;
  }

  .point-left::before {
    left: -12px;
  }

  .item-desc {
    padding: 5px 10px;
    color: #212529;
    margin: auto;
    z-index: 1;
  }

  .item-desc h1 {
    color: #101D2c;
    font-size: 24px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
  }

}

@media (min-width: 768px) {

  header.masthead .masthead-heading {
    font-size: 40px;
    font-weight: 700;
    padding-top: 100px;
    text-align: justify;
  }
  
  header.masthead .masthead-subheading {
    font-size: 24px;
    font-style: italic;
    margin-bottom: 32px;
    text-align: justify;
  }

  .breadcrumb-link {
    text-align: right;
  }

  .point-right::before,
  .point-left::before {
    display: block;
  }
}

@media (max-width: 576px) {}